<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:id="@+id/movie_banner"
               android:layout_width="100dp"
               android:src="@drawable/ic_movie_background"
               android:layout_height="100dp"/>
    <TextView android:id="@+id/movie_title"
              android:layout_width="match_parent"
              android:text="Avengers End game"
              android:layout_height="wrap_content"/>

</LinearLayout>